** 커링
    함수형 프로그래밍 언어에서 가장 중요한 디자인 패턴

[2-5] 하이어오더 컴포넌트
** 커링
    함수를 반환하는 함수
    ㄴ 커링을 사용해야 하는 이유? "함수의 재활용" 때문에...!
    함수의 인자를 다시 구성하여 필요한 함수를 만드는 패턴

** 데코레이터 패턴(Decorator Pattern)
    클래스 간의 종속성 없이 기능만을 공유
    ㄴ 자바 언어에서는 이러한 데코레이터 패턴을 구현하기 위해 인터페이스를 사용하며, 자바스크립트에서는 커링을 사용

** 하이어오더 컴포넌트
1. 하이어오더 컴포넌트는 함수나 클래스 형태의 컴포넌트를 모두 반환할 수 있다.
2. 하이어오더 컴포넌트는 기존 컴포넌트에 연결된 프로퍼티를 모두 전달해 주어야 한다.
3. 하이어오더 컴포넌트와 확장 컴포넌트의 이름은 with로 시작한다.

** 하이어오더 컴포넌트 사용 확인하는 방법
1. 크롬 플러그인에서 React Developer Tools 설치
2. Components 탭에서 확인