리액트의 가장 큰 특징은 화면 출력에 특화된 프레임 워크이다.

** 장점
1. 컨포넌트로 화면구성을 효율적으로 할 수 있다.
    리액트는 컴포넌트(component)라는 작고 독립적인 코드 블록을 조합하여 빠르고 효율적으로 화면을 구성한다.

2. 게임 엔진 원리를 도입하여 화면 출력속도가 빠르다.
    자바스크립트에는 제이쿼리와 핸들바라는 라이브러리가 있는데 화면이 커질수록 화면을 그리는 시간도 길어진다는 점과
    화면의 일부분만 수정되어도 화면 전체를 다시 그린다는 문제가 있다.
    페이스북 개발자들은 이런 문제를 해결하기 위해 게임 엔진 원리를 도입했다.
    ㄴ 다음에 나타날 화면의 일부(노드)를 미리 그려놓고 변경된 화면의 일부(노드)만 수정하는 가상화면(Virtual DOM) 기술을 만듦


** 비주얼 스튜디오 코드로 실습 진행
ㄴ extension
    1. Reactjs code snippets 설치
    2. Prettier - Code formatter 설치
ㄴ npm install -g yarn
ㄴ yarn global add create-react-app
ㄴ create-react-app 프로젝트명
ㄴ cd 프로젝트명
ㄴ yarn start




** 디바운스와 스로틀
ㄴ 디바운스(debounce)는 
    어떤 내용을 입력하다가 특정 시간 동안 대기하고 있으면 마지막에 입력된 내용을 바탕으로 서버 요청을 하는 방법이다.
ㄴ 스로틀(throttle)은 
    디바운스 개념과 비슷하지만 '입력하는 동안에도...!!' 
    바로 이전에 요청한 작업을 주기적으로 실행한다는 점이 다르다.