리액트의 가장 큰 특징은 화면 출력에 특화된 프레임 워크이다.

- 컨포넌트로 화면구성을 효율적으로 할 수 있다.
리액트는 컴포넌트(component)라고 작고 독립적인 코드 블록을 조합하여 빠르고 효율적으로 화면을 구성한다.

- 게임 엔진 원리를 도입하여 화면 출력속도가 빠르다.
바닐라 js와 jquery는 
화면의 일부분만 수정되어도 화면 전체를 다시 그린다는 것이 문제이다.
이에대한 해결책이 게임 엔진 원리를 도입한것이고
다음에 나타날 화면의 일부(노드)를 미리 그려놓고 변경된 화면의 일부(노드)만 수정하는 가상화면(Virtual DOM) 기술을 만들었다. 




여기서 도구들이 잘 설치되었는지 확인하기
node 설치 확인 node -v
yarn 설치 확인 yarn -v

리액트 작업 환경 설정
작업 공간(디렉토리)를 새로 만든다. mkdir react-tutorials
해당 디렉토리 안으로 이동한다. cd react-tutorials
react 프로젝트 생성 npx create-react-app 프로젝트이름
프로젝트 이동 cd 프로젝트이름
yarn 실행 yarn start 혹은 npm start
브라우저가 실행되며 리액트 프로젝트 초기 화면이 실행됨
vscode에서 방금 만든 디렉토리의 프로젝트를 연다.


** extension
Reactjs code snippets
Prettier - Code formatter
